# OMA_LibraryProject

./: LibraryProjectForInterView.sln
LibraryProjectForInterView/: LibraryProjectForInterView.csproj  Program.cs  appsettings.json  libman.json
LibraryProjectForInterView/Controllers/: BookController.cs  HomeController.cs  RacksController.cs  ShelvesController.cs
LibraryProjectForInterView/DatabaseFiles/: LibraryDB  LibraryDB Script.sql
LibraryProjectForInterView/Helper/: CommonFunction.cs
LibraryProjectForInterView/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Book.cs  ErrorViewModel.cs  LibraryDbContext.cs  Rack.cs  Shelf.cs
LibraryProjectForInterView/Properties/: launchSettings.json
LibraryProjectForInterView/ViewModel/: Book_ViewModel.cs  Rack_ViewModel.cs  Shelves_ViewModel.cs
LibraryProjectForInterView/Views/: _ViewImports.cshtml
LibraryProjectForInterView/Views/Book/: Create.cshtml  Index.cshtml
LibraryProjectForInterView/Views/Home/: Index.cshtml
LibraryProjectForInterView/Views/Racks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryProjectForInterView/Views/Shared/: _Layout.cshtml
LibraryProjectForInterView/Views/Shelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryProjectForInterView/wwwroot/assets/images/: logo.sct
